import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  // detect user language
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  .use(LanguageDetector)
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    debug: true,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
      en: {
        translation: {
          // here we will place our translations...
          welcomeText: 'Welcome',
          inputLoginEmail: 'Enter your user',
          inputLoginPassword: 'Enter your password',
          forgotPassword: 'Forgot your password?',
          buttonLogIn: 'Log In',
          usertText: 'User',
          buttonPasswordRecovery: 'Reset Password',
          resetPassword: 'Reset Password',
          newPassword: 'New Password',
          newPasswordInput: 'Enter your new password',
          confirmPassword: 'Confirm password',
          confirmPasswordInput: 'Confirm your password',
          loading: 'Loading...',
          verifying: 'Verifying',
          username: 'Username',
          newProject: 'New Project',
          openProject: 'Open Project',
          logOut: 'Log Out',
          createProjectTitle: 'Create New Project',
          projectTitle: 'Project title',
          projectTitleInput: 'Enter the project name',
          cancel: 'Cancel',
          next: 'Next',
          errorMessageProjectName: 'Please, fill in the project name.',
          errorMessageSessionLoad: 'Oops! The media type does not match the session you are trying to load.',
          addSessionTypeTitle:'Add Session Type',
          newSessionText: 'New Session',
          addSessionTitleInput: 'Enter the session title',
          addSessionTypeErrorMessage: 'Please, complete the session title field or select a file type',
          typeFileText: 'Type of file:',
          create: 'Create',
          videoText: 'Video',
          imageText: 'Image',
          audioText: 'Audio',
          openButton: 'Open',
          deleteButton: 'Delete',
          deleteConfirmationMessage: 'Are you sure?',
          deleteConfirmationWarning: 'Everything associated with the file will be deleted',
          deleteConfirmationTitle: 'Delete Confirmation',
          openProjectTitle: 'Open Project',
          openSessionTitle: 'Open Session', 
          returnButton: 'Return',
          languageText: 'Language',
          spanishButton:'Spanish',
          saveButton: 'Save',
          saveButtonChanges: 'Save changes',
          exportButton: 'Export',
          iconWord: 'Icon',
          typeWord: 'Type',
          weightWord: 'Weight',
          attachWord: 'Attach',
          actorsWord: 'Actors',
          typesWord: 'Types of relationships',
          relationsWord: 'Relations',
          uploadWord: 'Upload',
          createNewTypeWord: 'Create new relationship type',
          selectTypeWord: 'Select a type of relationship',
          labelFriendshipRelation: 'Friendship relationship',
          labelFriendshipRelation1: 'Friendship level',
          labelFriendshipRelation2: 'Interaction frequency',
          labelFriendshipRelation3: 'Shared interests',
          labelFriendshipRelation4: 'Relationship start date',
          labelRelationshipWeight: 'Relationship weight',
          labelTeamWork: 'Teamwork relationship',
          labelTeamWork1: 'Collaborative project',
          labelTeamWork2: 'Roles in the project',
          labelTeamWork3: 'Shared interests',
          labelTeamWork4: 'Individual contributions',
          labelTeamWork5: 'Impact on the project',
          labelTeamWork6: 'Type of collaboration',
          labelTeamWork7: 'Collaboration date',
          labelCommunication: 'Communication relationship',
          labelCommunication1: 'Communication type',
          labelCommunication2: 'Communication content',
          labelCommunication3: 'Frequency',
          labelCommunication4: 'Individual contributions',
          labelCommunication5: 'Recurring themes',
          labelCommunication6: 'Communication result',
          labelCommunication7: 'Communication date',
          labelImpact: 'Impact relationship',
          labelImpact1: 'Impact type',
          labelImpact2: 'Changes generated',
          labelImpact3: 'Nature of impact',
          labelImpact4: 'Affected actors',
          labelImpact5: 'Impact date',
          labelCustom: 'Custom relationship',
          labelCustom1: 'Relationship type name',
          labelCustom2: 'Description',
          labelCustomWeight: 'Custom relationship weight',
          fieldAditional: 'Additional field',
          fieldName: 'Field name',
          fieldValue: 'Field value',
          createNewActorWord: 'Create new actor',
          editActorWord: 'Edit Actor',
          editRelationWord: 'Edit relationship',
          editTypeWord: 'Type of relationship',
          editTypeModalWord: 'Edit Type of relationship',
          editDirectionWord: 'Relationship direction',
          editClassRelatonship: 'Relationship class',
          deleteTypeWord: 'Are you sure you want to delete?',
          addActorAttributes: 'Add Attributes',
          actorLabelText: 'Actor label',
          attributeText: 'Attribute',
          valueText: 'Value',
          tutorialModalTitle: 'How to create a relationship between actors',
          tutorialModalText1: 'To relate the actors:',
          tutorialModalText2: '1. Click on the first actor (source). A green border will appear around the actor.',
          tutorialModalText3: '2. Then, click on the second actor (target). An arrow will be drawn from the source to the target.',
          tutorialModalText4: '3. Assign the type of relationship that corresponds',
          tutorialModalButton: 'Understood',
          relationshipWord: 'Relationship',
          relationPopupTitle: 'Assign a relationship',
          relationPopupNoType: 'No relation types created.',
          relationPopupNewTypeButton: 'Create new relationship type',
          relationPopupDirected: 'Directed',
          relationPopupNoDirected: 'Not directed',
          relationPopupButtonAssing: 'Assing',
          createdAt: 'Created at',
          toastDeleteProject:'Deleted project',
          toastDeleteProjectError: 'Error deleting project',
          toastDeleteSession:'Session deleted',
          toastDeleteSessionError: 'Error deleting session',
          toastWrongPassword: 'Wrong password',
          toastUserConfirmed: 'Confirmed user',
          toastNoFindUser: 'The given user does not exist',
          toastProjectCreated: 'Project created successfully',
          toastCreateProjectError: 'There was an error creating the project',
          toastSelectOption: 'Please select an option',
          toastFillFields: 'Please fill out all fields',
          toastTypeCreated: 'Relationship type successfully created',
          toastTypeError: 'Error creating relationship type',
          toastEnterLabelActor: 'Please enter a label for the actor',
          toastEnterColorActor: 'Please select a color for the actor',
          toastActorCreated: 'Actor created successfully',
          toastWarningCountActors: 'There must be at least two actors in the zone to create a relationship.',
          toastEditedActor: 'Successfully edited actor',
          toastDeleteActor: 'Actor successfully deleted',
          toastRelationPopuo: 'Please complete all fields.',
          toastDeleteRelationship: 'Relationship successfully deleted',
          toastEditRelationship: 'Relationship edited successfully',
          toastEditType:'Relationship type edited successfully',
          toastEditTypeError: 'Error editing relationship type',
          toastDeleteType: 'Relationship type successfully deleted',
          toastDeleteTypeError: 'Error deleting relationship type',
          toastSessionCreated:'Session created successfully',
          toastSessionCreateError: 'Error creating session',
          toastUpdatedPassword: 'Password successfully updated',
          toastUpdatedPasswordError: 'Could not update password',
          toastRelationCreated: 'Relationship created successfully',
          popupSaving: 'Saving...',
          popupSavingComplete: 'Saving Complete',
          confirmLogOut: 'Confirm logout',
          areYouSure: 'Are you sure you want to log out?',
          loggingOut: 'Logging out...',
          logOutComplete: 'Session closed',
          gridActorsText: 'The created actors will appear here as tabs to drag',
          tableActorsText: 'The created actors will appear here in a table',
          tableRelationshipsText: 'The relationships created will appear here in a table',
          tableTypesText: 'The types of relationships created will appear here in a table',
          selectAudioFile: 'Select audio file',
          selectVideoFile: 'Select video file',
          selectImageFile: 'Select images',
          mediaNosSupported: 'Your browser does not support the video element.',
        }
      },
      es: {
        translation: {
            welcomeText: 'Bienvenido',
            inputLoginEmail: 'Escriba su usuario',
            inputLoginPassword: 'Escriba su contraseña',
            forgotPassword: '¿Olvidó su contraseña?',
            buttonLogIn: 'Iniciar Sesión',
            usertText: 'Usuario',
            buttonPasswordRecovery: 'Restablecer contraseña',
            resetPassword: 'Restablecer contraseña',
            newPassword: 'Nueva Contraseña',
            newPasswordInput: 'Escriba su nueva contraseña',
            confirmPassword: 'Confirmar contraseña',
            confirmPasswordInput: 'Confirme su contraseña',
            loading: 'Cargando...',
            verifying: 'Verificando',
            username: 'Nombre de Usuario',
            newProject: 'Nuevo Proyecto',
            openProject: 'Abrir Proyecto',
            logOut: 'Cerrar Sesión',
            createProjectTitle: 'Crear Nuevo Proyecto',
            projectTitle: 'Nombre del proyecto',
            projectTitleInput: 'Escriba el nombre del proyecto',
            cancel: 'Cancelar',
            next: 'Siguiente',
            errorMessageProjectName: 'Por favor, complete el nombre del proyecto.',
            errorMessageSessionLoad: '¡Ups! El tipo de media no coincide con la sesión que se intenta cargar.',
            addSessionTypeTitle:'Añadir Tipo de Sesión',
            newSessionText: 'Nueva Sesión',
            addSessionTitleInput: 'Escriba el título de la sesión',
            addSessionTypeErrorMessage: 'Por favor, complete el campo del título de la sesión o seleccione un tipo de archivo',
            typeFileText: 'Tipo de archivo:',
            create: 'Crear',
            videoText: 'Vídeo',
            imageText: 'Imagen',
            audioText: 'Audio',
            openButton: 'Abrir',
            deleteButton: 'Eliminar',
            deleteConfirmationMessage: '¿Estás seguro?',
            deleteConfirmationWarning: 'Se eliminará todo lo que se encuentre asociado al archivo',
            deleteConfirmationTitle: 'Confirmar Eliminación',
            openProjectTitle: 'Abrir Proyecto',
            openSessionTitle: 'Abrir Sesión', 
            returnButton: 'Volver',
            languageText: 'Idioma',
            spanishButton:'Español',
            saveButton: 'Guardar',
            saveButtonChanges: 'Guardar cambios',
            exportButton: 'Exportar',
            iconWord: 'Icono',
            typeWord: 'Tipo',
            weightWord: 'Peso',
            attachWord: 'Relacionar',
            actorsWord: 'Actores',
            typesWord: 'Tipos de relaciones',
            relationsWord: 'Relaciones',
            uploadWord: 'Subir',
            createNewTypeWord: 'Crear nuevo tipo de relación',
            selectTypeWord: 'Selecciona un tipo de relación',
            labelFriendshipRelation: 'Relación de amistad',
            labelFriendshipRelation1: 'Nivel de amistad',
            labelFriendshipRelation2: 'Frecuencia de interacción',
            labelFriendshipRelation3: 'Intereses compartidos',
            labelFriendshipRelation4: 'Fecha de inicio de la relación',
            labelRelationshipWeight: 'Peso de la relación',
            labelTeamWork: 'Relación de trabajo en equipo',
            labelTeamWork1: 'Proyecto colaborativo',
            labelTeamWork2: 'Roles en el proyecto',
            labelTeamWork3: 'Intereses compartidos',
            labelTeamWork4: 'Contribuciones individuales',
            labelTeamWork5: 'Impacto en el proyecto',
            labelTeamWork6: 'Tipo de colaboración',
            labelTeamWork7: 'Fecha de colaboración',
            labelCommunication: 'Relación de comunicación',
            labelCommunication1: 'Tipo de comunicación',
            labelCommunication2: 'Contenido de la comunicación',
            labelCommunication3: 'Frecuencia',
            labelCommunication4: 'Contribuciones individuales',
            labelCommunication5: 'Temas recurrentes',
            labelCommunication6: 'Resuldato de la comunicación',
            labelCommunication7: 'Fecha de la comunicación',
            labelImpact: 'Relación de impacto',
            labelImpact1: 'Tipo de impacto',
            labelImpact2: 'Cambios generados',
            labelImpact3: 'Naturaleza del impacto',
            labelImpact4: 'Actores afectados',
            labelImpact5: 'Fecha del impacto',
            labelCustom: 'Relación personalizada',
            labelCustom1: 'Nombre del tipo de relación',
            labelCustom2: 'Descripción',
            labelCustomWeight: 'Peso de la relación personalizada',
            fieldAditional: 'Campo adicional',
            fieldName: 'Nombre del campo',
            fieldValue: 'Valor del campo',
            createNewActorWord: 'Crear nuevo actor',
            editActorWord: 'Editar Actor',
            editRelationWord: 'Editar Relación',
            editTypeWord: 'Tipo de relación',
            editTypeModalWord: 'Editar Tipo de Relación',
            editDirectionWord: 'Dirección de la relación',
            editClassRelatonship: 'Clase de la relación',
            deleteTypeWord: '¿Estás seguro que desear eliminar?',
            addActorAttributes: 'Añadir atributos',
            actorLabelText: 'Label del actor',
            attributeText: 'Atributo',
            valueText: 'Valor',
            tutorialModalTitle: 'Cómo crear una relación entre actores',
            tutorialModalText1: 'Para relacionar los actores:',
            tutorialModalText2: '1. Haz clic en el primer actor (source). Un borde verde aparecerá al rededor del actor.',
            tutorialModalText3: '2. Luego, haz clic en el segundo actor (target). Una flecha se dibujará desde la fuente (source) al destino (target).',
            tutorialModalText4: '3. Asigna el tipo de relación que corresponda',
            tutorialModalButton: 'Entendido',
            relationshipWord: 'Relación',
            relationPopupTitle: 'Asignar una relación',
            relationPopupNoType: 'No hay tipos de relación creados.',
            relationPopupNewTypeButton: 'Crear nuevo tipo de relación',
            relationPopupDirected: 'Dirigida',
            relationPopupNoDirected: 'No dirigida',
            relationPopupButtonAssing: 'Asignar',
            createdAt: 'Creado en',
            toastDeleteProject:'Proyecto eliminado',
            toastDeleteProjectError: 'Error al eliminar el proyecto',
            toastDeleteSession:'Sesión eliminada',
            toastDeleteSessionError: 'Error al eliminar la sesión',
            toastWrongPassword: 'Contraseña incorrecta',
            toastUserConfirmed: 'Usuario confirmado',
            toastNoFindUser: 'El usuario proporcionado no existe',
            toastProjectCreated: 'Proyecto creado con éxito',
            toastCreateProjectError: 'Hubo un error al crear el proyecto',
            toastSelectOption: 'Por favor seleccione una opción',
            toastFillFields: 'Por favor llene todos los campos',
            toastTypeCreated: 'Tipo de relación creado correctamente',
            toastTypeError: 'Error al crear el tipo de relación',
            toastEnterLabelActor: 'Por favor, ingrese un label para el actor',
            toastEnterColorActor: 'Por favor, seleccione un color para el actor',
            toastActorCreated: 'Actor creado correctamente',
            toastWarningCountActors: 'Debe haber al menos dos actores en la zona para crear una relación.',
            toastEditedActor: 'Actor editado correctamente',
            toastDeleteActor: 'Actor eliminado correctamente',
            toastRelationPopuo: 'Por favor, complete todos los campos.',
            toastDeleteRelationship: 'Relación eliminada correctamente',
            toastEditRelationship: 'Relación editada correctamente',
            toastEditType:'Tipo de relación editado correctamente',
            toastEditTypeError: 'Error al editar el tipo de relación',
            toastDeleteType: 'Tipo de relación eliminado correctamente',
            toastDeleteTypeError: 'Error al eliminar el tipo de relación',
            toastSessionCreated:'Sesión creada con éxito',
            toastSessionCreateError: 'Error al crear la sesión',
            toastUpdatedPassword: 'Contraseña actualizada exitosamente',
            toastUpdatedPasswordError: 'No se pudo actualizar la contraseña',
            toastRelationCreated: 'Relación creada exitosamente',
            popupSaving: 'Guardando...',
            popupSavingComplete: 'Guardado completo',
            confirmLogOut: 'Confirmar cerrar sesión',
            areYouSure: '¿Seguro desea cerrar sesión?',
            loggingOut: 'Cerrando sesión...',
            logOutComplete: 'Sesión cerrada',
            gridActorsText: 'Los actores creados aparecerán aquí como pestañas para arrastrar',
            tableActorsText: 'Los actores creados aparecerán aquí en una tabla',
            tableRelationshipsText: 'Las relaciones creadas aparecerán aquí en una tabla',
            tableTypesText: 'Los tipos de relaciones creadas aparecerán aquí en una tabla',
            selectAudioFile: 'Seleccionar el archivo de audio',
            selectVideoFile: 'Seleccionar el archivo de video',
            selectImageFile: 'Seleccionar la imágenes',
            mediaNosSupported: 'Tu navegador no soporta el elemento de video.',
        }
      }
    },
    lng: 'en',
    fallbackLng: 'en'
  });

export default i18n;